topsis-riya-102297009 is a Python library for dealing with Multiple Criteria Decision Making(MCDM) problems by using Technique for Order of Preference by Similarity to Ideal Solution(TOPSIS).
        
        ## Installation
        
        Use the package manager [pip](https://pip.pypa.io/en/stable/) to install    topsis-riya-102297009.
        
        ```bash
        pip install topsis-riya-102297009
        ```
        
        ## Usage
        
        Enter csv filename followed by _.csv_ extentsion, then enter the _weights_ vector with vector values separated by commas, followed by the _impacts_ vector with comma separated signs _(+,-)_
        ```bash
        topsis example.csv "1,1,1,1" "+,-,+,+"
        ```
        or vectors can be entered without " "
        ```bash
        topsis example.csv 1,1,1,1 +,-,+,+
        ```
        But the second representation does not provide for inadvertent spaces between vector values. So, if the input string contains spaces, make sure to enclose it between double quotes _(" ")_.
        
        To view usage __help__, use
        ```
        topsis /h
        ```
        ## Example
        
        #### example.csv
        
        A csv file showing data for different mobile handsets having varying features.
        
        | Model  | Storage space(in gb) | Camera(in MP)| Price(in $)  | Looks(out of 5) |
        | :----: |:--------------------:|:------------:|:------------:|:---------------:|
        | M1 | 6 | 12 | 250 | 5 |
        | M2 | 6 | 8  | 200 | 3 |
        | M3 | 12 | 16 | 300 | 4 |
        | M4 | 12 | 8  | 270 | 4 |
        | M5 | 6 | 16 | 220 | 2 |
        
        weights vector = [ 0.5 , 0.5 , 0.5 , 0.5 ]
        
        impacts vector = [ + , + , - , + ]
        
        ### input:
        
        ```python
        topsis example.csv "0.5,0.5,0.5,0.5" "+,+,-,+"
        ```
        
        ### output:
        ```
              TOPSIS RESULTS
        -----------------------------
        
            P-Score  Rank
        1  0.534277     3
        2  0.308368     5
        3  0.691632     1
        4  0.534737     2
        5  0.401046     4
        
        ``` 
        
        ## Other notes
        
        * The first column and first row are removed by the library before processing, in attempt to remove indices and headers. So make sure the csv follows the format as shown in sample.csv.
        * Make sure the csv does not contain categorical values
        
        
       
